public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="bower_components/reset-css/reset.css" rel="stylesheet">
    <link href="css/build.min.css" rel="stylesheet">
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="js/race.js"></script>
    <script src="js/main.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="header"><a href="#" class="header__home home"><img alt="home" src="img/home_icon.png" width="30" height="27" class="home__image"></a>
        <div class="header__logo logo"><img alt="logo" src="img/logo.png" class="logo__image"></div><a href="https://api.instagram.com/oauth/authorize/?client_id=5429d8c938fd43058043dfa7e6a13b15&amp;redirect_uri=http://localhost:8080&amp;response_type=token" class="header__ava ava"><img alt="avatar" src="img/login.png" class="ava__image"></a>
      </div>
      <div class="content">
        <div class="sidebar">
          <div class="sidebar__user-info user-info">
            <div class="user-info__top"><img src="img/avatar.jpg" class="user-info__avatar ava__image ava__image--big">
              <h3 class="user-info__nickname">Ichaity</h3>
              <!--span.user-info__miny-description Riley, the Parson Dog-->
              <p class="user-info__description">French Canadian spokesdoggy promoting a happy and healthy lifestyle for humans/pets</p><a href="#" class="user-info__button user-info__button--following">Following</a>
            </div>
            <div class="user-info__statistics">
              <div class="user-info__followers followers"><span class="followers__count"> 42,000</span><br><span class="followers__cap">Followers</span></div>
              <div class="user-info__following following"><span class="following__count">878</span><br><span class="following__cap">Following</span></div>
              <div class="clearfix"></div>
            </div>
            <div class="user-info__private-site private-site"><span class="private-site__block"> <a href="http://vk.com" class="private-site__link">vk.com</a></span></div>
          </div>
          <div class="sidebar__recommended recommended">
            <h3 class="recommended__title">Also recommended</h3>
            <ul class="recommended__list">
              <li class="recommended__item">
                <div class="recommended__ava"><img alt="avatar" src="img/avatar.jpg" class="recommended__image"></div><a class="recommended__user"><span class="recommended__name">Kostya</span><br><span class="recommended__description">Pro developer 100lvl</span></a>
                <div class="clearfix"></div>
              </li>
              <li class="recommended__item">
                <div class="recommended__ava"><img alt="avatar" src="img/avatar.jpg" class="recommended__image"></div><a class="recommended__user"><span class="recommended__name">Kostya</span><br><span class="recommended__description">Pro developer 100lvl</span></a>
                <div class="clearfix"></div>
              </li>
              <li class="recommended__item">
                <div class="recommended__ava"><img alt="avatar" src="img/avatar.jpg" class="recommended__image"></div><a class="recommended__user"><span class="recommended__name">Kostya</span><br><span class="recommended__description">Pro developer 100lvl</span></a>
                <div class="clearfix"></div>
              </li>
            </ul>
          </div>
        </div>
        <div class="main">
          <div class="main__panel panel">
            <h2 class="panel__title"><span class="panel__count-post">264</span>&nbsp;<b>POSTS</b></h2>
            <div class="panel__burger-line burger-line"></div>
            <div class="panel__burger-square burger-square"></div>
            <div class="clearfix"></div>
          </div>
          <div class="main__boxes boxes">
            <div class="boxes__item"><a href="#" class="boxes__link"><img src="img/avatar.jpg" class="boxes__image"></a></div>
            <div class="boxes__item"><a href="#" class="boxes__link"><img src="img/avatar.jpg" class="boxes__image"></a></div>
            <div class="boxes__item"><a href="#" class="boxes__link"><img src="img/avatar.jpg" class="boxes__image"></a></div>
            <div class="boxes__item"><a href="#" class="boxes__link"><img src="img/avatar.jpg" class="boxes__image"></a></div>
            <div class="boxes__item"><a href="#" class="boxes__link"><img src="img/avatar.jpg" class="boxes__image"></a></div>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
  </body>
</html>

app/jade/index.jade
doctype
html
  head
    meta(charset='utf-8')
    link(href="bower_components/reset-css/reset.css",rel="stylesheet")
    link(href="css/build.min.css",rel="stylesheet")
    script(src="bower_components/jquery/dist/jquery.min.js")
    script(src="js/race.js")
    script(src="js/main.js")

  body
    .wrapper
      .header
        
      
        a.header__home.home(href="#")
          img.home__image(alt="home",src="img/home_icon.png",width="30",height="27")

        div.header__logo.logo
          img.logo__image(alt="logo",src="img/logo.png")
        
        
        
        a.header__ava.ava(href="https://api.instagram.com/oauth/authorize/?client_id=5429d8c938fd43058043dfa7e6a13b15&redirect_uri=http://localhost:8080&response_type=token")
          img.ava__image(alt="avatar",src="img/login.png")
      
      
      .content
        .sidebar
            div.sidebar__user-info.user-info
              .user-info__top
                img.user-info__avatar.ava__image.ava__image--big(src="img/avatar.jpg")
                h3.user-info__nickname Ichaity
                //span.user-info__miny-description Riley, the Parson Dog
                p.user-info__description French Canadian spokesdoggy promoting a happy and healthy lifestyle for humans/pets
                  
                a.user-info__button.user-info__button--following(href="#") Following
              
              div.user-info__statistics
                div.user-info__followers.followers
                  span.followers__count  42,000
                  br
                  span.followers__cap Followers
                div.user-info__following.following
                  span.following__count 878
                  br
                  span.following__cap Following
                  
                  
                .clearfix
              
              div.user-info__private-site.private-site
                span.private-site__block 
                  a.private-site__link(href="http://vk.com") vk.com
          
          
            div.sidebar__recommended.recommended
              h3.recommended__title Also recommended
              ul.recommended__list
                li.recommended__item
                  div.recommended__ava
                    img.recommended__image(alt="avatar",src="img/avatar.jpg")
                  a.recommended__user
                    span.recommended__name Kostya
                    br
                    span.recommended__description Pro developer 100lvl
                  div.clearfix
                li.recommended__item
                  div.recommended__ava
                    img.recommended__image(alt="avatar",src="img/avatar.jpg")
                  a.recommended__user
                    span.recommended__name Kostya
                    br
                    span.recommended__description Pro developer 100lvl
                  div.clearfix
                li.recommended__item
                  div.recommended__ava
                    img.recommended__image(alt="avatar",src="img/avatar.jpg")
                  a.recommended__user
                    span.recommended__name Kostya
                    br
                    span.recommended__description Pro developer 100lvl
                  div.clearfix
                  
                
          
           
            
          
          
        .main
          div.main__panel.panel
            h2.panel__title
              span.panel__count-post 264
              &nbsp;
              b POSTS
            
            div.panel__burger-line.burger-line
            div.panel__burger-square.burger-square
            .clearfix
              
          div.main__boxes.boxes
            div.boxes__item
              a.boxes__link(href="#")
                img.boxes__image(src="img/avatar.jpg")
            
            div.boxes__item
              a.boxes__link(href="#")
                img.boxes__image(src="img/avatar.jpg")

            div.boxes__item
              a.boxes__link(href="#")
                img.boxes__image(src="img/avatar.jpg")
                
                
            div.boxes__item

              a.boxes__link(href="#")
        
                img.boxes__image(src="img/avatar.jpg")  
              
            
            div.boxes__item
              a.boxes__link(href="#")
                img.boxes__image(src="img/avatar.jpg")
            
        .clearfix
